{
  "name": "home",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build && next export",
    "lint": "next lint",
    "deploy": "next build && touch out/.nojekyll && git add out/ && git commit -m \"Deploy\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.3",
    "fs": "^0.0.1-security",
    "gh-pages": "^4.0.0",
    "gray-matter": "^4.0.3",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "sass": "1.54.8"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-next": "12.2.5",
    "eslint-plugin-react": "^7.31.1",
    "prettier": "^2.5.1",
    "prop-types": "^15.8.1"
  }
}
